<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 30题挑战界面内容 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="30题挑战"
        android:textSize="24sp"
        android:fontFamily="@font/fangzhengzhunyuan"
        android:textColor="@color/call_notification_decline_color"
        android:layout_gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/thirty_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
